<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEBSITE</title>
  <style>
    .b {
      background-color: rgb(14, 0, 0);
      display: flex;
      justify-content: center;
      width: 100vw;
      height: 30px;
    }

    .a {
      background-color: rgb(18, 18, 18);
      height: 100%;
      width: 100%;
    }

    h1 {
      font-weight: bolder;
      text-align: center;
      font-size: 45px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

    }

    h3 {
      font-weight: bold;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

    }

    .img {
      background-image: url(./jane.jpg);
      height: 100vh;
      width: 100vw;
      background-color: rgb(249, 249, 249);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding-left: 20px
    }

    .tt {
      color: white;


    }

    .hf {

      font-weight: bold;
      margin-top: -8px;
      margin-bottom: 0;
      font-size: 50px;

    }

    .hd {
      margin: 0px auto;
      text-align: left;




    }

    .mol {
      cursor: pointer;
      border: 1px solid #e5e9ec;
      background-color: rgba(193, 194, 198, 0.5);
      height: 50px;
      width: 200px;
      color: black;
      font-size: 1.5em;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }

    button:hover {
      background-color: gray;
    }

    span {
      background-color: black;
      color: white;
    }

    .text {
      text-align: justify;
      padding-left: 30px;
      padding-right: 60px;
    }

    .sec {
      background-color: rgb(250, 246, 246);
      width: 90%;
      height: 100%;
      margin-left: 20px;
      margin-top: 20px;
    }

    .sec_con h2 {
      text-align: center;
      padding-top: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 35px;
    }

    .sec_con h3 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      margin-top: -20px;
    }

    .sec_con img {
      width: 90%;
      height: 90%;
      object-fit: cover;
      margin-left: 30px;
      margin-right: 30px;

    }

    .colo {
      color: gray;
      background-color: white;
    }

    .sec_con {
      display: flex;
      flex-direction: column;
      justify-content: center;

    }

    .sec_con p {
      text-align: justify;
      justify-content: left;
    }

    .sec_con button {
      width: 60px;
      height: 30px;
      background-color: white;
      border: gray;
    }

    .u {
      width: 90%;
      height: 3px;
      background-color: gray;
    }

    .img3 img {
      width: 150px;
      height: 150px;
    }

    .colo2 {
      color: gray;
      background-color: white;
    }

    .text h3 {
      margin-top: -10px;
      font-weight: normal;
    }

    .third {
      display: flex;
      flex-direction: row;
      justify-content: left;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: 10px;
    }

    .jo {
      width: 80px;
      height: 45px;
      background-color: white;
      font-size: larger;
      border-color: gray;
      border-style: solid;
      border-width: 1px;
      font-weight: bold;
    }

    .eye {
      background-image: url(eye.jpg);
      height: 60vh;
      width: 35vw;
      background-color: rgb(249, 249, 249);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: end;
      /* align-items:flex-start; */
      flex-direction: column;
      margin-top: 20px;

    }

    .name {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 30px;


    }

    .black {
      background-color: rgb(255, 253, 253);
    }

    .wt {
      background-color: black;
      color: white;
      width: 33vw;
      height: 9vh;
      padding-left: 18px;
      /* display: flex;
        flex-direction: row;
        align-items: right;  */
    }

    .black {
      background-color: rgb(253, 252, 252);
      width: 510px;
      height: 360px;
    }

    .black hr {
      border: black;
    }

    .denim img {
      width: 70px;
      height: 70px;

    }

    .denim {
      display: flex;

    }

    .sed h3 {
      color: black;
      margin-bottom: 5px;


    }

    .sed p {
      color: black;
      margin: 0px;

    }



    .sed {
      display: flex;
      justify-content: left;
      flex-direction: column;
      margin-left: 10px;







    }

    .denim hr {
      border: gray;
    }

    .img2 {
      margin-top: 10px;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: grey;
    }

    .sweater {
      display: flex;
    }


    .swt {
      display: flex;
      justify-content: left;
      flex-direction: column;
      margin-left: 10px;
    }

    .swt h3 {
      color: black;
      margin-bottom: 5px;


    }

    .swt p {
      color: black;
      margin-top: 0px;
    }

    .sweater img {
      width: 70px;
      height: 70px;
    }

    .line1 {
      width: 100%;
      height: 2px;
      background-color: grey;
    }

    .shop {
      display: flex;
    }


    .shp {
      display: flex;
      justify-content: left;
      flex-direction: column;
      margin-left: 10px;
    }

    .shp h3 {
      color: black;
      margin-bottom: 5px;


    }

    .shp p {
      color: black;
      margin-top: 0px;
    }

    .shop img {
      width: 70px;
      height: 70px;
    }

    .line2 {
      width: 100%;
      height: 2px;
      background-color: grey;
    }

    .left {
      background-color: rgb(246, 246, 249);
      width: 40%;
      height: 30%;
    }

    .achu {
      display: flex;
      /* justify-content: left; */
      flex-direction: row;

    }
    .third{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .th{
      text-align: center;
      /* padding-left: 20px; */
      margin-top: 40px;
    }
    .hat{
      background-color: rgb(251, 249, 249);
      width: 57vw;
      height: 120vh;
      margin-top: 50px;
      margin-left: 20px;
    }
    .ht img{
      width: 55vw;
      height: 70vh;

    }
    .ezzah{
      padding-left: 10px ;
      padding-right: 11px;
    }
     .mo h3{
      background-color: black;
      color: white;
      width: 33vw;
      height: 67px;
      text-align: left;
      padding-left: 10px;
      margin-bottom: 20px; 


    }
    .be{
      background-color: white;
      width: 32vw;
      height: 55vh; 
       margin-bottom: 100px;
       margin-left: 70px; 
    }
    .ay{
      background-color: rgb(239, 237, 237);
      width: 29vw;
      height: 35vh;
      margin-left: 30px;

    }
    .sha p{
      text-align: center;
      padding-top: 100px;
    }
     .win{
      display: flex;
      justify-content: left;
    } 
    .qw{
      background-color: white;
      width: 33vw;
      height: 25vh;
     margin-top: 50px;
    }
    .zx h3{
      
    background-color: black;
      color: white;
      width: 33vw;
      height: 67px;
      text-align: left;
      padding-left: 10px;
    }
     .fsh{
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-left: 20px;
    }
    .bn{
      margin-block: 12px;
    }
    .polo{
      background-color: rgb(231, 230, 230);
      color: black;
      margin-left: 20px;
      margin-top: 20px;
      
     

    }
    .za{
      background-color: white;
      width: 33vw;
      height: 65vh;
     margin-top: 50px;
    }
      
    
    .mn h3{
      background-color: black;
      color: white;
      width: 33vw;
      height: 67px;
      text-align: left;
      padding-left: 10px;
    }
    .photos img{
      width: 220px;
    padding-left: 16px;

    }
    .photo img{
      width: 220px;
      padding-left: 16px;
      
    }
    .dq{
      background-color: rgb(250, 250, 250);
      width: 59%;
      height: 120vh;
      margin-left: 10px;
    }
    .qd{
      text-align: center;
    }
    .pic3 img {
      width: 55vw;
       margin-left: 20px;
    }
    .er{
      padding-left: 20px;
    }
    .tk h3{
      background-color: black;
      color: white;
      width: 33vw;
      height: 67px;
      text-align: left;
      padding-left: 10px;
      font-weight: bold;
    }
    .vt{
      background-color: white;
      width: 30vw;
      height: 60vh;
    }
    .gt {
      margin-top: -400px;
    }
    .d{
      font-size: 29px;
      padding: left;
    }
     /* .olo{
      background-color: rgb(231, 230, 230);
      color: black;
      margin-left: 20px;
    }
 */

    

    
    
  </style>
</head>

<body>
  <div class="a">
    <div class="b">
    </div>
  </div>
  </div>
  <h1>JANE BLOGLIFE</h1>
  <h3>Welcome to the blog of <span>Jane's world</span></h3>
  <div class="img">
    <div class="tt">
      <h1 class="hd">Jane's
      </h1>
      <h1 class="hf">FASHION BLOG</h1>
    </div>
    <button class="mol">Subscribe</button>

  </div>
  <div class="achu">
    <div class="itha">
      <div class="sec">
        <div class="sec_con">
          <h2>Title Heading</h2>
          <h3>Title description, <span class="colo">May 2, 2016</span></h3>
          <img src="./pic2.jpg">
          <div class="text">
            <p><strong>More Hats!</strong> I am crazy about hats these days. Some text about this blog entry. Fashion
              fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
              euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi
              non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus
              vitae, ultricies congue gravida diam non fringilla.</p>

            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco.</p>
          </div>
        </div>
        <button class="jo">Like</button>
      </div>
      <!-- <hr class="u">
      <div class="third">
        <div class="img3">
          <img src="./man.jpg">
        </div> -->
        <!-- <div class="text">
          <h3><strong>George</strong> <span class="colo2">May 3, 2015, 6:32 PM</span></h3>
          <h3>Great blog post! Following</h3>
        </div> -->
      </div>
      <div class="left">
        <div class="eye">
          <div class="name">
            <h4>My Name</h4>
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem
              ipsum and mauris neque quam blog. I want to share my world with you.</p>
          </div>
        </div>
        <div class="black">
          <div class="wt">
            <div class="hell">
              <h2> Popular Posts</h2>
              <hr>
            </div>
          </div>
          <div class="denim">
            <div class="img2">
              <img src="cig.jpg">
            </div>
            <div class="sed">
              <h3>Denim</h3>
              <p>Sed mattis nunc</p>
            </div>
          </div>
          <hr class="line">
          <div class="sweater">
            <div class="img3">
              <img src="swt.jpg">
            </div>
            <div class="swt">
              <h3>sweater</h3>
              <p>hhhhhhhhhhhhhk kjj</p>
            </div>
          </div>
          <hr class="line1">
          <div class="shop">
            <div class="img4">
              <img src="workshop.jpg">
            </div>
            <div class="shp">
              <h3>Workshop</h3>
              <p>hhhhhhhhhhhhhk kjj</p>
            </div>
          </div>
          <hr class="line2">
        </div>
      </div>
    </div>

  </div>
  <div class="win">
  <div class="hat">
  <div class="third">
    <div class="th">
      <h2>TITLE HEADING</h2>
      <h3>Title description, <span class="colo">May 2, 2016</h3>
    </div>
    <div class="ht">
      <img src="hat.jpg">
    </div>
    <div class="ezzah">
      <p><b>Hats! </b>The trend this summer is hats for men!</p>
      <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

      </p>
    </div>
    
  </div>
  <button class="jo">Like</button>
  </div>
  <!-- <div class="raz"> -->
   <div class="be"> 
     <div class="mo">
      <h3>Advertise</h3>
    </div>
    <div class="ay">
      <div class="sha">
        <p>Your AD Here</p>
      </div>

    </div>
    <div class="qw">
      <div class="zx">
        <h3>Tags</h3>
      </div>
      <div class="dh">
        <span class="fsh">Fashion</span>
        <span class="polo">New York</span>
        <span class="polo">uk</span>
        <span class="polo">Hats</span>
        <span class="polo">Norway</span>
        <span class="polo">Sweaters</span>
        </div>
        <div class="bn">
        <span class="polo">Sweaters</span>
        <span class="polo">Ideas</span>
        <span class="polo">Deals</span>
        <span class="polo">Accessories</span>
        <span class="polo">News </span>
        <span class="polo">Clothing</span>
        </div>
        


      </div>
      <div class="dn">
        <div class="mn">
          <h3>Inspiration</h3>
        </div>
        <div class="photos">
          <img src="shop_files/jeans.jpg">
          <img src="shop_files/avatar_hat.jpg">
         </div>
         <div class="photo">
          <img src="shop_files/team1.jpg">
          <img  src="shop_files/team4.jpg">
         </div>
     </div>
    
  </div>
  

  
  </div>
  <!-- </div> -->
  </div>
  <div class="dq">
    <div class="qd">
      <h2>TITLE HEADING</h2>
      <h3>Title description,<span class="colo">April 7, 2016</span></h3>
    </div>
    <div class="pic3">
      <img src="shop_files/runway.jpg">
    </div>
    <div class="er">
      <p><b>Dont miss! </b>The runway in New York City this weekend is gonna be legendary!</p>
      <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

      </p>
    </div>
    <button class="jo">Like</button>
  </div>
  <div class="kt">
    <div class="tk">
      <h3>Subscribe</h3>
    </div>
    <div class="vt">
      <p>Enter your e-mail below and get notified on the latest blog posts.</p>
    </div>
    <div class="gt">
      <input class="d" type="email" id="email" placeholder=" enter a gmail">
    </div>
  </div>
  
</body>

</html>